//
// Prefix header for all source files of the 'EXTrace' target in the 'EXTrace' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "XLTools.h"
#endif

#define UMENG_KEY @"5136cf87527015716d000009"
#define API_URL [NSURL URLWithString:@"http://api.kuaidi100.com/api"]

#define _DEBUG
#ifdef _DEBUG
#define Debug(format, ...) NSLog(format, ##__VA_ARGS__)
#else
#define Debug(format, ...)
#endif